# Use Vim keybindings in copy mode
set -g mode-keys vi

# Improve colors and enable true colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Remove delay when hitting esc in Vim
set -sg escape-time 0

# Smart pane switching with awareness of Vim splits
bind -n C-h if "[ $(tmux display-message -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
bind -n C-j if "[ $(tmux display-message -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n C-k if "[ $(tmux display-message -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n C-l if "[ $(tmux display-message -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"

# Vim-like copy mode bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Enable mouse support with better copy behavior
set -g mouse on
set -g set-clipboard off  # Let Terminal.app handle the clipboard

# Increase scrollback buffer size
set -g history-limit 50000

# Mouse support for Terminal.app
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Remove any existing mouse bindings that might interfere
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode MouseDragEnd1Pane
unbind -n MouseDrag1Pane

# Renumber windows when one is closed
set -g renumber-windows on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Status bar customization
set -g status-style bg=default
set -g status-left-length 40
set -g status-right-length 60
