# Use Vim keybindings in copy mode
set -g mode-keys vi

# Improve colors and enable true colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Remove delay when hitting esc in Vim
set -sg escape-time 0

# Smart pane switching with awareness of Vim splits
bind -n C-h if "[ $(tmux display-message -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
bind -n C-j if "[ $(tmux display-message -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n C-k if "[ $(tmux display-message -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n C-l if "[ $(tmux display-message -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"

# Vim-like copy mode bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Enable mouse support
set -g mouse on

# Increase scrollback buffer size
set -g history-limit 50000